Eddie Chen '16, this is my Senior Spring Independent Work - Using Test and Learn to Predict Stock Market Performance


Feb 24: Added neural network component for "coloring" days; it's calling a scikit-learn supervised
learning regressor model (thus taking and outputing continuous values); but can be easily changed to classifiers

Feb 29: added classifier version; no satisfying results. Next TODO: try SVM
