@article{BEVERIDGE1981151,
title = "A new approach to decomposition of economic time series into permanent and transitory components with particular attention to measurement of the ‘business cycle’",
journal = "Journal of Monetary Economics",
volume = "7",
number = "2",
pages = "151 - 174",
year = "1981",
note = "",
issn = "0304-3932",
doi = "http://dx.doi.org/10.1016/0304-3932(81)90040-4",
url = "http://www.sciencedirect.com/science/article/pii/0304393281900404",
author = "Stephen Beveridge and Charles R. Nelson",

}