\documentclass[pageno]{jpaper}

\newcommand{\IWreport}{2016}

\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{longtable}

\begin{document}

\title{
Predict S\&P 500 Movement at Market Opening Using Machine Learning Techniques (Draft)}
\author{Eddie Chen\\Professor Adviser: David Dobkin \\Graduate Student Advisor: Pat Chiacchiari}

\maketitle

\thispagestyle{empty} 
\doublespacing
\begin{abstract}
This paper uses an ensemble of machine learning techniques to predict the Standard \& Poor 500 Index thirty minutes into the US market opening on trading day, with the help of a two-stage model to classify data and run fine-tuned predictions. \textbf{TODO}: insert conclusion here, and more specific machine learning techniques used. 
\end{abstract}

\section{Introduction}
People love predicting stock markets for obvious reasons, and have tried and written extensively on various techniques from Fundamental Analysis, Technical Analysis, and Sentiment Analysis to Moon Phases and Astrology. The difficulty lies in the enormous amount of data and the wide-ranging variable types the stock markets churn out every day; while humans get easily overwhelmed and prone to irrational biases, it seems a natural fit for machine learning. 

Moreover, for apparent reasons, although extensive literature exists on this topic, few really good ones are publicly available. Hence, there is a great opportunity to improve upon the public knowledge and optimize various machine learning techniques to achieve results that could turn into profitable trading strategies. As many previous works have indicated that it is unlikely to handpick stocks that will outperform the benchmark when using transaction cost in the long run\cite{andersen2012novel}, this project doesn't try to pick a winner stock. Instead, this project looks at the greater composite index (S\&P 500 in this case) in at a specific moment and fine-tunes training based on "similar" days (defined as having similar volatilities and in similar business cycles), in order to achieve formulate optimal predictions. 

I was further inspired by the Netflix Challenge that attracted many outstanding machine learning algorithms, and its problem share the same nature with stock market predictions, thus offering candidate algorithms as a great starting point. 

The goal of this project is to build an algorithm with a two-stage model that at least predicts the correct directions of S\&P 500 more than half of the time, so it would be better than just a random walk. To evaluate the project, I formulate a simple trading strategy based on the predictions and examine the back-tested results in the end. 

\textbf{TODO: Insert results and conclusion} 

The rest of the paper is organized as follows: in Section 2, I will give an overview of the stock market prediction problem with related literature; in Section 3, I will  explain the underlying financial concepts and assumptions made in this project, and then followed by explaining the major Machine Learning techniques used in both stages in Section 4. In Section 5, I present the proposed system and the implementation details of each steps. Results are evaluated and discussed in Section 6, and conclusions and future expansions are given in Section 7. 
\section{Problem Background and Related Work}
\subsection{The Stock Market Prediction Problem}
The stock market movement prediction problem comprises of three sub-problems: prediction target selection, direction, and magnitude of movement. Various researches exist in hand-picking particular stocks for analysis (usual targets include Tata Consultancy Service, Infosys and Reliance in \cite{choudhry2008hybrid}, Intel and Microsoft in \cite{kazem2013support}), for the ease of narrowing down related factors and immediately trading applicability. However, more researchers focus on predicting an entire stock index, NIKKEI 225 \cite{huang2005forecasting}, Taiwan Capitalization Weighted Stock Index (TAIEX) \cite{yeh2011multiple}, and S\&P 500 \cite{rosillo2011forecasting}, for the perceived predicability and risk implications for portfolios. This project looks at the greater stock index as well, in particular S\&P 500, for its broad coverage and the ease of obtaining related data. More specifically, this project looks at S\&P 500 30 minutes after market opening, based on the anecdotal experience that most human-led trading activities are concentrated at the first and last hours of the market operation, whereas the rest of the day is dominated by algorithmic trades, and the assumption that humans react to market information in a predictable way. 

Stock market direction prediction is usually modeled as a two-class classification problem (with two classes being ups and downs), and traditional SVM techniques apply neatly in this area with researches hoping to beat random walk, i.e. having prediction accuracy above 50\%. Magnitude prediction builds on top of directional information, as now continuous data (magnitude of the movement) are fed into the AI system, and the classification problem evolves to a regression one (and possibly a probabilistic one, as in the case of Probabilistic Modeling such as Gaussian Process Regression). This project puts a twist on the direction prediction for Stage I (broadening the number of classes from 2 to many, depending on the data variability), and aims to build a magnitude prediction system. 
\subsection{Background}
Extensive literature exists in applying machine learning to predict stock market movements, and some are noted below. The nature of the problem is manifold: there is a finance component by recognizing what factors impact stock markets and understanding momentum\cite{koijen2013carry}; a macro-economic component of learning about business cycle indicator and the efficient market theory to understand the relationship between information available to the market and its corresponding movement; a statistical component for pre-processing data, finding the right format (percentage change vs. normalized vs. absolute value), and understanding the preliminary findings; a computer science component for learning, coding and applying the various machine learning algorithms (Support Vector Machine, Decision Tree, Random Forest, etc) to slice and probe the data and build models. 
\subsection{Related Research}
People love predicting the stock market for its potential capital gains, and have tried and written extensively on various techniques from Fundamental Analysis, Technical Analysis, Sentiment Analysis to Statistics to Astrology, in both the academia and the industry. With more and more data becoming easily available and computational capabilities grow exponentially, many algorithms and models have been proposed to predict the stock market accurately and prove the predictability of the stock market. 

Yoo et al \cite{yoo2005machine} provide an excellent survey on this topic, which introduced various computational tools that have been studied such as Linear Regression (LR), Neural Network (NNs), Support Vector Machine (SVM), Genetic Algorithms (GA) and Case-based Reasoning (CR). The first application of NN in predicting the stock market was proposed by White \cite{white1988economic} in his iconic study of the IBM stock prices using Feed Forward Neural Networks to detect previously overlooked regularities and price cues. Phua et al \cite{phua2000neural} used NNs with GA to predict the Singapore Stock Exchange Index with considerable success. Garliauskas\cite{garliauskas1999neural} compared NNs to classical statistical models such as pattern recognition, and concluded that NNs when paired with kernel functions and recursive prediction error method outperformed the traditional statistical approach. In addition, Time Delay Neural Networks haven been used to predict market trends \cite{kreesuradej1994time}; Recurrent Neural Networks have also been studied to predict the next day stock index price \cite{saad1996advanced}, so have Probabilistic Model Networks \cite{tan1995probabilistic} and Bayesian Belief Networks \cite{wolfe1988turning}. 

NNs offer various benefits that are summarized by researchers along the process: they are ideally suited to predict a non-linear dynamic system such as the stock market \cite{lawrence1997using}; they don't require prior financial knowledge or assumptions to learn the relationship between features and labels. The mainstream view is that, as a universal estimator, NNs can model any relations to any degrees of accuracy given sufficient amount of data. However, NNs are like black-boxes that people have little knowledge about their inner workings, nor can people glean the relationship \textit{among} various features, their weightings and interactions with the label data. Moreover, NNs tend to perform poorly with high-dimensional, noisy, and non-stationary data (such as the stock market!), in which they are likely to give naive solutions that predict the most common outcomes \cite{lawrence1997using}. 

As such, many researchers have recently looked into SVMs as an alternative to NNs with some success. Tay \& Cho pioneered the application of SVMs in predicting the stock market \cite{cao2001financial} \cite{tay2001application}, \cite{tay2001improved}. Kim used technical analysis indicators as input features to SVMs \cite{kim2003financial} with considerable success. Various studies have also been performed on kernels used in SVMs to fine-tune the predictions \cite{huang2005forecasting} \cite{yeh2011multiple}, \cite{shenstock}. Currently, SVMs are viewed as state of the art classification approach \cite{huang2009hybrid}, and many studies have shown SVMs to be superior to NNs \cite{huang2004credit} \cite{chen2006comparison}. In contrary to NNs, SVMs implement a \textit{structural} minimization principle that makes them perform better in generalization when controlling for overfitting (with training-validation set split and cross-validation), compared to NNs which optimize to minimize \textit{empirical} risk. Due to this characteristic, many researchers believe SVMs carry greater potential in predicting the stock market. 

Moreover, research has shown that hybrid algorithms perform better than separate components individually \cite{brabazon2004hybrid} \cite{min2006hybrid} \cite{dietterich2000ensemble}. The abovementioned example of hybridizing NNs with GA to improve feature selection \cite{phua2000neural} shows great accuracy (81\%) as well. 

Due to the unpleasant blackbox nature of NNs and the promise shown by previous SVM research, I decided to focus on applying SVMs to predict the stock market, and hybridize SVMs with GA and ensemble methods to improve predictions. 

Furthermore, I took inspirations from the Netflix Challenge \cite{bennett2007netflix}, and the winning solutions \cite{bell2007bellkor} \cite{bell2008bellkor} \cite{koren2009bellkor}. They showed that hybrid techniques such as combining baseline predictors, matrix factorization models, k-nearest neighbor search and unsupervised learning using the Restricted Boltzmann Machines can boost the predictions tremendously - which lends confidence to me in applying an ensemble of different machine learning techniques as well. 

\section{Financial Knowledge}
\subsection{Central Challenge}
Researchers have long debated the validity of the Efficient Market Hypothesis (EMH) which states that share prices always incorporate all relevant information in real time, thus it is impossible to "beat the market" on a systematic basis, due to the random walk behavior of stock returns \cite{malkiel1970efficient}. According to the EMH, stocks always trade at their fair prices, and it is impossible for investors to essentially arbitrage consistently on a risk-adjusted basis. There are three variants of the EMH: weak, semi-strong, and strong forms. The weak form of the hypothesis claims that the stock prices incorporate all historical information about the market; the semi-strong form indicates that the stock market instantly changes to reflect new public information, on top of the weak form. The strong version of the EMH claims that the stock market incorporates the private "insider" information as well. 

Clearly, had even the weak form of the EMH been true, there would not be any need for projects like this one: because stock markets are efficient, it is pointless to predict any trends from public signals that are available now through computational means. While there is a large body of evidence supporting the EMH (more so 40 years ago than today) \cite{malkiel2003efficient} \cite{fama2012size}, researchers frequently dissent on whether the EMH actually holds \cite{fama1991efficient}. And it is one of the biggest assumptions I made in this project that the EMH doesn't hold, even in its weak form. Instead, I view the market as "sluggish", in that it doesn't incorporate all the information right away and when it does, it tends to overreact or under-react with the presence of white noise \cite{chan2003stock}. There are also events such as the 1987 Stock Market Crash that suggest markets are perhaps not efficient after all, that they can sometimes deviate seriously from the perceived fair values. 
\subsection{Variable Selection}
While stock markets are sluggish, there is no denying that they react to market news and information - which is the starting point of this project. Research has shown that S\&P 500 is correlated with many fundamental and macro indicators, such as monetary policies, market trends and investor consensus, P/E ratio, and Government's Debt to GDP ratio\cite{vanguard}. As such, I have selected a wide range of variables as input features, aiming to capture the market trends, macroeconomic indicators, business cycles, Fed monetary policies and related indices. Macroeconomic variables, such as US Industrial Production, US Consumer Price Index (CPI), University of Michigan Expected Inflation Rate, US Real Gross Domestic Product and US Unemployment Data are inspired by Chen et al\cite{chen1986economic}. Monetary variables such as Long Term Interest Rates, Treasure Bill Price and 10-2 Year Treasury Yield Spread and are inspired by Basistha \& Kurov \cite{basistha2008macroeconomic}, which indicated a correlation between the market movement and the monetary policies. \textbf{TODO: expand this para}. 

A full list of variables used in both Stage I and Stage II is attached in Table \ref{sm1v} and Table \ref{sm2v} in the Appendix. \textbf{TODO: finish filling in the tables}.

Behavioral finance tells us that emotions, or sentiments, can affect individuals' decision-making and change how one responds to a certain set of news. And these are known as biases. The EMH claims that that investors are perfectly rational and are mean-variance utility maximizers (they act as to maximize their return while minimizing risk, which is captured in their utility function). In reality there are different kinds of investors with different utility functions and reactions - and some of their behavior is explained by irrationality in human nature. 

Moreover, Sentiment Analysis, or Opinion Mining, has been studied widely to understand how people's opinions could impact the stock market - and at the same time be affected by the market. Bollen et al \cite{bollen2011twitter} found that by carefully picking public mood dimensions, they improved their prediction accuracy of DJIA's daily closing price and reduced the Mean Average Percentage Error (MAPE) significantly. However, it remains controversial how one assesses sentiments, and no consensus has formed around the very definition of mood and its classification - the proxies we have now for market sentiment is imperfect. In addition, I'm not convinced that sentiments can \textit{predict} the market; on the contrary, sentiments are much more reactive in my opinion, reflecting changes on the market (although for sure the influence goes both directions). Hence they have a lag built in. This position is supported by Brown \& Cliff \cite{brown2004investor}, who concluded that sentiment analysis has little predictive power over the short-term stock returns, despite showing strong correlation with the \textit{contemporaneous} market returns. Indeed, behavioral finance investing strategies look at the longer term. It's difficult to systematically capture market sentiments and to predict markets based on those in the short term. Therefore, I omitted Sentiment Analysis in my project. 

It is perhaps a lot readers' first response upon seeing all the variables that multi-collinearity must be present here, given how some variables are similar to each other. While it is true that many variables seem to be encoding the same economic force, I have decided not to use Principal Component Analysis (though it is certainly applicable if we are just doing regression \cite{sopipan2012forecasting}), for Genetic Algorithm (GA) explained below tackles this issue of multi-collinearity neatly and innovative, while cutting down the number of features actually selected. 
\subsection{Two-Stage Approach}
This project is divided in two stages: in Stage I, I classify days based on volatilities of the end-of-day returns; this information is then passed into Stage II, as prediction models are trained on days with similar volatilities so that we can fine-tune our predictions for different types of days. The intuition comes from the observation in behavioral finance that people respond to signals differently with different utility functions, and investor risk aversion (as part of the utility function) is directly computed from volatility risk premium \cite{bollerslev2011dynamic}. Hence different volatilities would imply that different ways investors respond to the market signals, and it makes sense to separate days based on volatilities in order to get more precise predictions within each volatility bucket, along a similar utility curve. 

Moreover, 30-minute delay is selected here after market opening, based on the anecdotal observation that human traders are much more active in the first and last hours of trading when market is open; the rest of the day is dominated by algorithms and "bots". In order to predict how people will react to market signals, I chose the first 30 minutes as the appropriate window. 

\section{Approach}
The project is divided into two phases: learning and predicting the volatility of days so as to put days into respective "buckets" (days with similar volatility, business cycle and macro-economic characteristics), and learning and predicting the actual S\&P change 30 minutes into market opening. The goal of the project is to use the new, extra information generated since market closing yesterday until before market opens today and to fine-tune the predictions for real valued S\&P 500 returns 30 minutes into the market opening. 

To avoid overfitting, I randomly divide all the pairs of days (the unit of analysis) available into two sets: training (learning) and validation (test). I use the training set to build my model, the validation set to test my model and in turn refine my model. At the end of the project, I build a simple trading strategy and backtest it on the validation set, comparing to the benchmark strategy which is to buy at the beginning of the validation set and only liquidate at the very end of the entire period. The ratio of training set (1500 entries) to validation set (600 entries) is 5:2. 

The various techniques used in each stage are documented and explained below in this section. 

\subsection{Support Vector Machine}
Kernelized Support Vector Machine (SVM) is used extensively across both stages in this project. SVM, developed by Vapnik in the late 70s \cite{vapnik1999overview} is a statistical learning theory that has seen wide use in time series and financial related predictions \cite{yang2002support}. And a well known study \cite{kim2003financial} shows that SVM outperforms Back-Propagation Neural Networks and Case Based Reasoning (CBR), leading to my decision for the extensive use of SVM in my project. Here, both Support Vector Classifiers (SVCs) and Support Vector Regressors (SVRs) are used, and I will explain SVCs first. 

As a maximum margin classifier, SVC seeks to find a maximum margin hyperplane to separate the different classes (i.e. the maximum distance between the hyperplane and the nearest training data), or a set of such hyperplanes for a high or indefinite dimensional space, and the training data that are closest to the hyperplane are called support vectors. In general, the bigger the margin, the lower the generalization error for the classifier. To find the hyperplane is equivalent to solving a linearly constrained quadratic programming problem. 

If the data is not linearly separable, SVC makes use of a kernel function to transform the data into a high-dimension feature space. Take a two-class example, given the training feature data $X_i \in \mathbb{R}^p, i = 1,2,...,n $ and the corresponding labels $y_i \in \mathbb{R}, i = 1,2,...,n $, SVC finds the following hyperplane: 
\begin{equation}
y = b + \sum{a_i}y_{i}K(X_i, X_{test})
\end{equation}
Here, $K(X_i, X_{test}) = \phi(X_i)^T\cdot \phi(X_{test})$ is the kernel function and the training data are mapped into a high dimensional space by function $\phi$ (hence called \textit{kernalized} SVM) There are various types of kernels available to generate the inner product, such as linear kernel $$K= X_i \cdot X_{test}^T $$ polynomial kernel $$K= (\gamma (X_i \cdot X_{test}^T) + r)^d $$ (Gaussian) radial basis function kernel, or RBF kernel $$K= e^{-\gamma|X_i - X_{test}|^2} $$ and Sigmoid kernel (which is less often used in the project) $$\tanh(\gamma (X_i \cdot X_{test}^T) + r)$$

Related, Support Vector Regression (SVR) is heavily used in Stage II as well. which is extended from Support Vector Classification. Unlike SVC that deals with discrete inputs, SVR works with real valued functions. Derived from the same structural risk minimization principle, SVR estimates a function by minimizing an upper bound of its generalization error \cite{schiilkopp1995extracting}, \cite{huang2009hybrid}. 

Given the training feature data $X_i \in \mathbb{R}^p, i = 1,2,...,n $ and the corresponding labels $y_i \in \mathbb{R}, i = 1,2,...,n $, where $X_i$ is a $p-$dimensional vector and $y_i \in \mathbb{R}$ is a continuous value. SVR builds the linear regression function in the following form: 
\begin{equation}
f(X, w) = w^T \cdot X + b
\end{equation}
where $w$ is the weight vector. Based on Vapnik's linear $\epsilon-$Insensitivity loss function 
\begin{equation}
|y - f(X, w)|_{\epsilon} = \left\{\begin{matrix}
0, &  |y - f(X, w)| \le \epsilon \\ 
|y - f(X, w)|-\epsilon, & otherwise
\end{matrix}\right\}
\end{equation}
The linear regression $f(X, w) = w^T \cdot X + b$ is estimated by minimizing $||w||^2$ and the sum of the linear $\epsilon-$Insensitivity losses. Hence, the risk is 
\begin{equation}
R = \frac{||w||^2}{2} + C(\sum_1^n |y - f(X, w)|_{\epsilon})
\end{equation}
where $C$ indicates the penalty parameter of user's choosing, representing a tradeoff between the approximation error and the weight vector $w$. We then solve a similar optimization problem with the abovementioned case of SVC, minimizing the risk $R$. 

In the final expression of the predictor function, feature data appear in the form of $X_i^T \cdot X_j$, which are replaced by kernelized inner products $\phi (X_i^T) \cdot \phi(X_{j})$ just as SVC, and the inner product is calculated by a kernel function of user's choosing as $k(X_i, X_j) = \phi (X_i^T) \cdot \phi(X_{j})$. 
\subsection{Feature Selection}
In order to achieve the best prediction after I decide on the candidate features for each stage based on financial and economic analysis, there remain two main problems: (1) selecting the most salient features to use in training various predictors, and (2) finding the optimal parameters for each predictor. 
To solve Problem 1 and selecting the most relevant features (economic and financial variables) for both stages, three main approaches are explored: naive multi-regression with a dummy variable, genetic algorithm (GA) and random forest regression.  
\subsubsection{Naive Multi-Regression} \hspace*{\fill} \\
A naive ordinary least squares (OLS) linear multi-regression is first carried out as a sanity check for Stage II, as I fit the OLS line through all the training data to obtain the most rudimentary model, which provides an evaluative baseline for the more sophisticated models. 

Inspired by the use of dummy variable in \cite{vanguard} (in which the Vanguard group used trailing 10-year average U.S. rainfall and hypothesized that this variable should have no relation to future returns),  I included a dummy variable (the corresponding New Jersey temperature) for each day as well, whose p-value can be used as a relevance threshold for feature selection. The p-value for each feature tests the null hypothesis that the coefficient is equal to zero (this particular feature has no effect on S\&P return). A low p-value (< 0.05) indicates that we can reject the null hypothesis. In other words, a predictor that has a low p-value is likely to be a meaningful addition to the naive model because changes in the predictor's value are related to changes in the response variable (our labels). 

In implementation, I first built an OLS linear model on all the training days. Based on the p-values obtained, I selected the features whose p-values are lower than that of dummy variable's (NJ Temperature), and applied another round of linear regression model fitting, and then use this newly trained model (with fewer features) to predict the validation set, and obtain an accuracy rate. The variables' original p-values as well as their selections are included in Table \ref{rm1}. The $R^{2}$ is 0.210 and the adjusted $R^{2}$ is 0.200 for the first iteration of OLS linear regression. The F-statistic probability is $5.66e-63$, small enough to indicate a fair amount of predictive power in the variables used, vindicating my variable selection in Section 3.

After we feed the selected features into the second iteration of OLS linear regression, we obtained that the linear Model has a score of 0.190 and a root mean square error (RMSE) of 0.007. Cross-validating the linear Model gave a RMSE of 0.007 as well. 
\begin{table}[]
\centering
\caption{OLS Linear Regression Summary}
\label{rm1}
\begin{tabular}{llllllll}
    Feature              &  coef       &  std err     &  t      &  p > |t|     &    95\% C.I      &        & Selection \\ \hline
const             & 0.0004  & 0     & 2.279  & 0.023 & 5.34E-05 & 0.001  &  \\ \hline
NJ Temperature Change        & -0.0009 & 0.001 & -0.928 & 0.354 & -0.003   & 0.001  &  \\ \hline
NIKKEI 225 Change   & 0.0409  & 0.015 & 2.651  & 0.008 & 0.011    & 0.071  & Yes \\ \hline
Dow Jones Change    & 0.0149  & 0.045 & 0.332  & 0.74  & -0.073   & 0.103  &  \\ \hline
Crude Price Change       & -0.0386 & 0.014 & -2.719 & 0.007 & -0.066   & -0.011 & Yes \\ \hline
RMB to USD Change         & 0.0195  & 0.131 & 0.149  & 0.882 & -0.238   & 0.277  &  \\ \hline
EUR to USD Change         & -0.0279 & 0.03  & -0.919 & 0.358 & -0.087   & 0.032  &  \\ \hline
Gold Price Change        & -0.0065 & 0.015 & -0.442 & 0.658 & -0.035   & 0.022  &  \\ \hline
YEN to USD Change         & 0.0114  & 0.03  & 0.385  & 0.7   & -0.047   & 0.07   &  \\ \hline
Treasury Bill Change       & -0.0002 & 0     & -0.411 & 0.681 & -0.001   & 0.001  &  \\ \hline
Yield Spread Change & 0.0057  & 0.004 & 1.289  & 0.198 & -0.003   & 0.014  &  \\ \hline
NASDAQ Change      & -0.2732 & 0.039 & -7.02  & 0     & -0.349   & -0.197 & Yes  \\  \hline
BSE30 Change       & 0.0824  & 0.014 & 5.993  & 0     & 0.055    & 0.109  & Yes\\  \hline
CAC Change         & 0.036   & 0.028 & 1.28   & 0.201 & -0.019   & 0.091  & Yes \\ \hline
DAX Change         & 0.0145  & 0.03  & 0.485  & 0.628 & -0.044   & 0.073  &  \\ \hline
FTSE Change        & -0.0107 & 0.021 & -0.502 & 0.615 & -0.053   & 0.031  &  \\ \hline
HSI Change         & 0.1188  & 0.017 & 6.978  & 0     & 0.085    & 0.152  & Yes \\ \hline
NYSE Change        & 0.0349  & 0.028 & 1.268  & 0.205 & -0.019   & 0.089  & Yes \\ \hline
Russell2000 Change & 0.2066  & 0.023 & 9.088  & 0     & 0.162    & 0.251  &  Yes \\ \hline
SH Change          & -0.0234 & 0.01  & -2.226 & 0.026 & -0.044   & -0.003 & Yes  \\ \hline

\end{tabular}
\end{table}

\subsubsection{Genetic Algorithm}\hspace*{\fill} \\
Genetic Algorithm (GA) is a metaheuristic optimization algorithm used to select the optimal subset of features to use in training. It mimics the process of natural selection using techniques inspired by natural evolution such as reproduction, mutation, selection and crossover to generate optimal solutions to optimization and search problems, and has shown to be effective in exploring a complex space in a guided manner\cite{goldberg1989genetic}.  It is widely used in stock market predictions, such as Phua et al's work \cite{phua2000neural} combining GA with Neural Network (NN) to predict the Singapore Stock Exchange Index with an accuracy rate of 81\%, in which researchers used GA to select feature subset and parameters for NN. Motivated by the adoption and success stories of GA, I employ GA here to fine-tune feature selections for use in a Support Vector Machine instance at Stage II. \\
I use a set of 18 economic and financial indicators as candidates for input features that are being used by financial experts. Some of the more important features are given in Table I \textbf{(TODO: insert table with variable list - name, frequency, source, mentioned by other authors)}. For $m$ training days, I have a $18 * m$ matrix with all the input features, and I apply GA here to select a set of salient features among them. The various steps in GA are described below:
\begin{itemize}[leftmargin=10mm]
\item Representation: I represent a chromosome by a binary vector of size $18*1$, where each bit of the chromosome tells whether the corresponding input feature is selected or not.
\item Fitness Evaluation: The following fitness function is used to evaluate the fitness (how good is this particular vector in relation to prediction accuracy) of a chromosome $i$:
\begin{equation}
fitness = RMSE(A_i)
\end{equation}
RMSE stands for root mean squared error, and $A_i$ is the predictions obtained by SVR with the input feature set as described by chromosome $i$. SVR's parameters are obtained from SVM Grid Search results run on the entire training space, namely $C = 10.0$ for penalty score and $\gamma = 10.0$ for kernel coefficient, and the kernel for SVR used here is RBF kernel.\\ \textbf{NB: For demonstration purpose, a naive linear regression learning model is used by default to calculate fitness score because of the much-improved speed; one can manually toggle the fitness function to evaluate with a customizable SVR. }
\item Selection: A quick-sort is used to rank the entire population from the fittest to the least fit based on ascending fitness scores, and then the top 20\% individuals are retained for the next round of evolution whereas the bottom 80\% are eliminated. We also apply random selection from the bottom 80\% to add to the retained group to promote genetic diversity. 
\item Crossover and Mutation: All chromosomes are assumed to be unisex, so they can freely pair up to reproduce. Crossover happens when we combine the first half of the "mother" chromosome with the second half of the "father" chromosome, with "mother" and "father" randomly selected from the pool of retained individuals. Mutation happens to parents according to a pre-select mutation probability ($P[mutate] = 0.1$ here), when one digit of the chromosome is randomly changed, again to promote genetic diversity and thus improve the quality of search results. 
\item Stopping Condition: I stop GA after a fixed number of generations based on empirical observations ($generation count = 100$ now), when the results stop improving for several generations. 
\end{itemize}
A progress bar is added as GA takes up huge CPU time, whose runtime is directly impacted by the population size ($=100$ now) and number of generations to run. Model with SVR-evaluated fitness function takes about 3 hours to complete 100 generations. \\
\textbf{TODO:} Discuss how the use of GA eliminates the need to Principal Component Analysis (PCA). 
\subsubsection{Random Forest Regression}
\textbf{TODO:} Add a similar explanation as above. 
Random Forest regression is inspired by \cite{biole59}. 
\subsubsection{Grid Search for SVM Parameter}\hspace*{\fill} \\
To optimize SVM performance in both Stage I and Stage II, a grid search for SVM parameters is employed. The basic idea is to take the training dataset and iterate through all possible combinations of parameters for SVM with different kernels (thus, a list of different estimators or "hyper-parameters") so as to find the setting that produces the best results. In order to determine a best combination of various parameters (different settings, or "hyper-parameters" for the estimator), it's necessary to exhaustively \textit{test} each set of parameters, which consists of training on a subset of the training data and validate on the remaining part of data. Despite the further holdout of data, there is still a risk of over-fitting \textit{on the test set} because the parameters can be tweaked until the estimator performs optimally - which can lead to unfair knowledge "leaking" into the model and the evaluation metrics no longer possess fairness or objectivity. We can of course partition existing training data into more sets to maintain separation, but further holdout of data hurt the model as it reduces the data size drastically. To overcome this dilemma, a technique called \textit{k-}fold cross validation is used. \\
\textit{K-}fold cross validation partitions the training set into $k$ smaller sets, and trains the model using $k-1$ of the folds as the training data. The learned model is then validated on the remaining part of the data to compute an accuracy score. The process repeats with a new set of $k-1$ folds. The overall performance score reported by \textit{k-}fold cross validation is the average of the accuracy values computed throughout the process. 

Additionally, it's worth noting that I tested other methods to fine-tune the search space as well, such as the Chaos-based Firefly Algorithm (FFA) inspired by \cite{kazem2013support}, \cite{yang2010firefly} and \cite{TestR67}. However I realized that there are better, faster ways to efficiently select the optimal parameters with greater certainty for SVR (parameters such as C, the penalty parameter for error terms; epsilon, which specifies the epsilon-tube within which no penalty is associated in the training loss function, with points predicted within a distance epsilon from the actual value; and gamma, the Kernel coefficient). Such methods include grid search and kernel approximations that are covered below. 
\subsubsection{Kernel Ridge Regression}\hspace*{\fill} \\
\textbf{TODO:} determine where to put this section; kernel ridge regression (Ridge Regression + Kernel tricks) learns a linear function in the space induced by the respective kernel which corresponds to a non-linear function in the original space. 
\subsection{Kernel Approximations with Nystr{\"o}em Method and Fourier Analysis}
Kernelized SVMs work well in classifying data that are not linear-separable \cite{yoo2005machine}, but they don't scale well, usually cubic in sample size for runtime\cite{williams2001using} as we have to take inner product for every training point to construct the kernel. On the other hand, researchers recently have seen the trend of applying stochastic gradient descent (SGD) optimization to learn linear classifiers, as a single SGD iteration is linear in the number of non-zero features per sample and its convergence is sublinear in the number of samples in theory, providing the much needed speed in classifying large datasets. A combined approach is thus proposed \cite{Peeka60:online} \cite{williams2001using} \cite{yang2012nystrom} to speed up kernel machines by computing explicit feature maps that map features to a higher-dimensional space and subsequently applying a linear classifier, which yields non-linear decisions in the original space. Based on the Representer Theorem, it's possible to map features to a finite space (instead of an infinite space) that is spanned by the images of the training data, to solve the SVM problem \cite{Peeka60:online}. \\
Two methods of mapping the features are employed in this project: Nystr{\"o}em Method\cite{williams2001using} and Fourier Analysis\cite{yang2012nystrom}, and both implement subset sampling. Nystr{\"o}em Method is a method for low-rank approximations of kernel that solves the scalability problem:  if we want to use all $N$ data points, we would map the features to a R$^{N}$ dimensional space and experience the same scalability issue as kernelized SVMs. As a remedy, William and Seeger \cite{williams2001using} proposed to only sample a subset on which to carry out an eigendecomposition based o the Nystr{\"o}em method, yielding an approximate embedding, evaluating the kernel, and expanding results back to the original data space. \\
On the other hand, Fourier Analysis is applicable here to compute an approximation to the RBF kernel (a kernel that's extensively used in this project for its non-linearity and good performance). If we sample infinitely many times of the entire training set by randomly choosing a subset and creating a Monte-Carlo approximation to the feature map, eventually we will get the "real" feature map. Although two methods sound similar, there is a critical distinction to the basis functions used in each approach: basis functions (i.e. sine and cosine functions) of Fourier Analysis are sampled from a distribution {\textit{independent}} from the training data, whereas those used in the Nystr{\"o}em method are randomly sampled from the training data and are therefore {\textit{data-dependent} as pointed in \cite{yang2012nystrom}.\\
Both methods are explored in this project as possible improvements for SVR results, although given the dataset size (2100 days), kernel approximation is not absolutely necessary here. 

\subsection{Ensemble Methods}
This project consists of various related and unrelated machine learning (ML) pieces, and thus each stage produces a set of multiple possible results for each day. To obtain a single reading, bagging (for Stage I) and sign-aware averaging (for Stage II) are used as ensemble methods to integrate results from various AI pieces for a final output. An ensemble of classifiers or regressors is a set of estimators whose individual decisions are combined in some way  (typically by weighted or unweighted voting) to predict new examples. And research has shown that ensembles are often much more accurate than the individual estimators that make them up\cite{dietterich2000ensemble}, which provides the rationale for me to try various ML methods and integrate the results for a single output. \\
Under "bagging" (which is essentially unweighted voting), I take various predictions from Stage I for each set of features (for each day), and pick the most common prediction (the one with the highest frequency, or "votes"). \\
Under "sign-aware averaging", I take various predictions for Stage II for a particular day and check for the numbers of positive and negative predictions - and average the more prominent one with values sharing the same sign. Assuming we have $N$ negative predictions and $M$ nonnegative predictions, for all predictions of this particular day $\{a_i, i = 1,2,3,...,N+M\}$, the output, $f_t$, can be expressed as follows:
\begin{equation}
f_t = \left\{\begin{matrix}
\frac{\sum a_i }{N} & \forall a_i<0, N \ge M \\ 
\frac{\sum a_i }{M} & \forall a_i\ge0, N < M & 
\end{matrix}\right.
\end{equation}


\section{Implementation}
\subsection{Pre-Processing}
The feature dataset ($X_{train}$ and $X_{valid}$) is standardized in Stage I SVM applications; 
All data in Stage II are imputed for missing values (filled in with zero); 
Label data ($y_{train}$ and $y_{valid}$) are standardized in Stage II due to the small magnitude to avoid accuracy issue. 
\subsubsection{Data Collection}\hspace*{\fill} \\
A large set of variables are collected for Stage I and Stage II models from various sources, including Quandl, Yahoo Finance, Google Finance, Federal Reserve Bank of St.Louis (FRED), the World Bank and Robert Shiller's Online Data. 
\subsubsection{Data Preparation}\hspace*{\fill} \\
In order to best use SVM, Stage I candidate features were all standardized based on the training set before feeding into SVMs for training. Moreover, Stage II features have all been transformed to reflect change from the day before, thus corresponding to the change in S\&P, which is the study focus. 
\subsection{Proposed System}
The proposed system comprises of two sub-systems called Stage Models. I start with Stage I Model, feed in a curated list of economic and financial variables (with varying data frequencies, i.e. a mix of daily, weekly and monthly data), bucketing each day according to the end-of-day S\&P change (hence categorizing days based on their volatilities), and apply various classification algorithms with the select variables as features and the "bucket" as labels, in conjunction with regression algorithms using the select variables as features and the end-of-day S\&P change as labels and discretizing the output into respective volatility buckets based on standard deviation. At the end of Stage I, when I have many (usually different) predictions to each day's "bucket", I apply the bagging method to pick the most prominent prediction and record it as the predicted bucket for the validation day. 
\\Next, I pipelined my predictions to Stage II, where a new list of economic and financial variables (mostly daily change data, comprising of related indices of world markets, commodity prices, exchange rates, etc) is used for the same days in the training and validation sets. Every day in the training set has its own, known label (bucket assignment) from the real world data, whilst each day in the validation set doesn't and hence uses the predictions generated form Stage I. With bucket information now available, I look at days within the same bucket to re-construct the training and validation sets. Namely, for each bucket of days in the validation set, I take them as a new validation sub-set, and find days in the original training set with the same bucket assignment as the respective training sub-set. For each training and validation sub-set pair, I then apply various regression techniques using the new list of variables as inputs and the actual change in S\&P 500 30 minutes after market opening (thus at 10:00 a.m EST as New York Stock Exchange, NYSE, opens at 9:30 a.m EST) as labels for machine learning, and run the trained regressors on the validation sub-set to collect various (usually different) predictions. Similar to the ensembling part in Stage I but using a different technique (named as sign-aware averaging), I look for the more prevalent sign out of both negative and positive (indicating directions), and average only the predictions with the selected sign. This ensembled prediction is piped out as final prediction for the day's S\&P 500 movement 30 minutes after market opening. 
\subsubsection{Stage I Model}\hspace*{\fill} \\
An overview of Stage 1 Model with specific algorithms is shown here as Figure \ref{stage1m}, grey box indicating the algorithm was implemented and evaluated but not included in the model, due to low accuracy. 
\begin{figure}[!ht]
  \caption{Stage 1 Model Overview. }
  \centering
   \includegraphics[width=0.8\textwidth]{stage1_model.png}
   \label{stage1m}
\end{figure}
\subsubsection{Stage II Model}\hspace*{\fill} \\
An overview of Stage 2 Model with specific algorithms is shown here as Figure \ref{stage2m}. 
\begin{figure}[!ht]
  \caption{Stage 2 Model Overview. }
  \centering
   \includegraphics[width=0.8\textwidth]{stage2_model.png}
   \label{stage2m}
\end{figure}
\subsection{Validation}
\textbf{TODO:} Rethink this, and expand. 
\begin{itemize}
\item Algorithms were run on validation sets to assess their accuracies. 
\end{itemize}
\subsection{Pipelining}
A bash shell script is written to connect various parts of the project together, saving results to csv files and reading from them by later stage modules. You can run the script as follows: 
 \begin{lstlisting}[language=bash]
#!/bin/sh
echo "Spring_2016_IW_Demonstration"
#I will show Stage 1 first
python stage1main.py stage1_training.csv stage2_validation.csv
#Stage 2 now
#First we have linear regression using a dummy variable
python stage2.py stage2_training.csv stage2_valid.csv
#Second, we will run what we have so far for integration
python stage2main.py
echo "---End_of_Demo---"
 \end{lstlisting}
 
\subsection{Code Base}
The project is hosted in Bitbucket under \url{https://bitbucket.org/eddible/iw} .
\section{Evaluation}
\subsection{Stage I}
For Stage I, we have obtained the following results from various algorithms shown in Table \ref{sm1}. All SVM-based techniques produce similar results in terms of hit ratio, while $k-$means clustering is so horrible that a random selection among the five buckets would have beaten it from time to time. Yet the baseline, or the expected hit ratio,  should not be $20\%$ for each bucket; because of the Law of Large Numbers and the standardization I carried out on $y_{train}$ label variable, I would know a priori that $y_{prediction}$ would follow a normal distribution. Hence, the expected hit ratio for each bucket should follow the normal table shown in Figure \ref{stage1m_norm} courtesy of Donna Roberts \cite{Norma63}.
\begin{figure}[!ht]
  \caption{Normal Curve }
  \centering
   \includegraphics[width=0.7\textwidth]{normalcurve.jpg}
   \label{stage1m_norm}
\end{figure}
Hence, the baseline for comparison of expected hit ratio should be as follows in Table \ref{stage1baseline}.
\begin{table}[!ht]
\centering
\caption{Stage I Baseline}
\label{stage1baseline}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Bucket & -2 & -1 & 0 & 1 & 2 \\ \hline
Expected Hit Ratio & 17.2\% & 24.2\% & 38.2\% & 24.2\% & 17.2\% \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Stage I Model Result Summary}
\label{sm1}
\begin{tabular}{|p{4cm}|p{4cm}|l|l|p{4cm}|}
\hline
Algorithm & Score (1 means perfect) & Hit-ratio & RMSE & Note \\ \hline
K-NN (k=5) & 0.533 & 53.30\% & 1.116 & Standardized X\_train \\ \hline
SVM w/ linear kernel, default params & 0.57 & 57.00\% & 0.976 & Standardized X\_train \\ \hline
SVM w/ poly kernel, default & 0.563 & 56.30\% & 0.974 & Standardized X\_train \\ \hline
SVM w/ rbf kernel, default & 0.572 & 57.17\% & 0.925 & Standardized X\_train \\ \hline
K-means clustering (k=5) & -2991.945 & 8.33\% $\sim$ 21.83\% & 2.218 & Standardized X\_train \\ \hline
SVM w/ GridSearch (rbf kernel, C=1, gamma = 0.0001) & 0.567 & 56.67\% & 0.874 & Standardized X\_train \\ \hline
SVR, default setting & -0.036721729 & 45.5\% (discretized) & 1.0886 & Standardized X\_train and y\_train separately \\ \hline
Logistic Regression & 0.572 & 57.17\% & 0.932 &  \\ \hline
Stochastic Gradient Descent(SGD) Classifier & 0.567 & 56.67\% & 0.874 &  \\ \hline
CART Decision Tree & 0.433 & 43.33\% & 1.231 &  \\ \hline
Bagging & - & 58.70\% & 0.944 & Bagging w/o SVR \& SVR has a hit ratio of 60.8\% \\ \hline
Averaging & - & 57.70\% & 0.974 & Averaging w/o SVR \& SVR has a hit ratio of 61.5\% \\ \hline
\end{tabular}
\end{table}
It's clear that we are seeing some better-than-baseline predictive power from the model. And if we take out the SVR part, the model has a very impressive accuracy rate of over 60\%. 

To further assess the effectiveness of Stage I Model's overall classification results, I have plotted two confusion matrices for both the averaging method and the bagging method as \ref{stage1m_avg} and \ref{stage1m_bag}.
\begin{figure}[!ht]
  \caption{Averaging Method Accuracy }
  \centering
   \includegraphics[width=0.6\textwidth]{Stage1_confusion_mat_averaging.png}
   \label{stage1m_avg}
\end{figure}

\begin{figure}[!ht]
  \caption{Bagging Method Accuracy }
  \centering
   \includegraphics[width=0.6\textwidth]{Stage1_confusion_mat_bagging.png}
   \label{stage1m_bag}
\end{figure}

It's apparent from the figures that despite a decent hit ratio, the prediction tends to cluster around the most frequent result - namely Bucket 0 - for most validation points. \textbf{TODO: discuss this worrying trend, and possible causes and remedies}

Although averaging method has a slightly lower hit ratio and higher RMSE value compared to bagging, it does produce a slight better prediction for Bucket 1, yet bagging outperforms averaging in Buckets -2 and 2 predictions. It's not entirely clear which ensemble method is superior; and the data points are perhaps too few to draw any convincing conclusions here. 

\subsection{Stage II}
For Stage II, we have otained the following results from various algorithms, divided by buckets, shown in Tables \ref{sm2_minus2}, \ref{sm2_minus1}, \ref{sm2_0}, \ref{sm2_1}, \ref{sm2_2}.
\begin{table}[]
\centering
\caption{Stage II Model Result Summary, bucket = -2, training set size = (84,18)}
\label{sm2_minus2}
\begin{tabular}{| p{8cm} | c | c | p{5cm}|}
\hline
Algorithm & Score & RMSE & Note \\ \hline
OLS Linear Regression (for all buckets) & 0.19 & 0.969 & Standardized y \\ \hline
Random Forest Regression & -3.313 & 1.098 & Standardized y \\ \hline
Extra Tree Regression & -1.016 & 0.784 & Standardized y \\ \hline
Ada Boost Regression & -0.634 & 0.624 & Standardized y \\ \hline
Grid Search SVR (rbf, C=1e1, gamma = 1) & -0.182 & 0.602 & Standardized y \\ \hline
Kernel Ridge SVR (alpha = 1.0, gamma = 0.01) & -0.017 & 0.570 & Standardized y \\ \hline
GA, 

with selected columns as ('CrudeChange', 7)
('RMBChange', 8)
('YenChange', 11)
('NasdaqChange', 14)
('CACChange', 16)
('DAXChange', 17)
('Russell2000Change', 21) \bigskip  & -0.11 & 0.57 & Linear Regressor as Fitness Function\\ \hline
GA,

selected columns as follows:
('NasdaqChange', 14) & 0.01  & 0.57 & SVR as Fitness Function \\ \hline
Sign-aware averaging & - & 0.5792 &  \\ \hline
\end{tabular} 
\end{table}

\begin{table}[]
\centering
\caption{Stage II Model Result Summary, bucket = -1, training set size = (231,18)}
\label{sm2_minus1}
\begin{tabular}{| p{8cm} | c | c | p{5cm}|}
\hline
Algorithm & Score & RMSE & Note \\ \hline
OLS Linear Regression (for all buckets) & 0.19 & 0.969 & Standardized y \\ \hline
Random Forest Regression & -0.571 & 1.618 & Standardized y \\ \hline
Extra Tree Regression & -0.537 & 1.624 & Standardized y \\ \hline
Ada Boost Regression & -0.150 & 1.335 & Standardized y \\ \hline
Grid Search SVR (rbf, C=1, gamma = 1) & -0.228 & 1.348 & Standardized y \\ \hline
Kernel Ridge SVR (alpha = 0.1, gamma = 1.0) & -0.203 & 1.340 & Standardized y \\ \hline
GA, 

selected columns as ('DowJonesChange', 6)
('RMBChange', 8)
('GoldChange', 10)
('TBillChange', 12)
('NasdaqChange', 14)
('DAXChange', 17)
('Russell2000Change', 21) 
& -0.25 & 1.35 & Linear Regressor as Fitness Function \\ \hline
GA,

selected columns as follows:('DowJonesChange', 6)
 & -0.23  & 1.35 & SVR as Fitness Function \\ \hline
Sign-aware averaging &  & 1.3319 &  \\ \hline
\end{tabular} 
\end{table}

\begin{table}[]
\centering
\caption{Stage II Model Result Summary, bucket = 0, training set size = (859,18)}
\label{sm2_0}
\begin{tabular}{| p{8cm} | c | c | p{5cm}|}
\hline
Algorithm & Score & RMSE & Note \\ \hline
OLS Linear Regression & 0.19 & 0.969 & Standardized y \\ \hline
Random Forest Regression & -0.266 & 0.903 & Standardized y \\ \hline
Extra Tree Regression & -0.335 & 0.922 & Standardized y \\ \hline
Ada Boost Regression & -0.451 & 0.974 & Standardized y \\ \hline
Grid Search SVR (rbf, C=1, gamma = 1) & 0.007 & 0.799 & Standardized y \\ \hline
Kernel Ridge SVR (alpha = 1.0, gamma = 1.0) & -0.018 & 0.808 & Standardized y \\ \hline
GA, 

selected columns as 
('Nikkei225Change', 5)
('GoldChange', 10)
('YenChange', 11)
('DAXChange', 17)
('FTSEChange', 18) \bigskip
& 0.00 & 0.80 & Linear Regressor as Fitness Function\\ \hline
GA,

selected columns as follows:
('YenChange', 11) & 0.01  & 0.80 & SVR as Fitness Function \\ \hline
Sign-aware averaging & - & 0.8047 &  \\ \hline
\end{tabular} 
\end{table}

\begin{table}[]
\centering
\caption{Stage II Model Result Summary, bucket = 1, training set size = (268,18)}
\label{sm2_1}
\begin{tabular}{| p{8cm} | c | c | p{5cm}|}
\hline
Algorithm & Score & RMSE & Note \\ \hline
OLS Linear Regression & 0.19 & 0.969 & Standardized y \\ \hline
Random Forest Regression & -0.290 & 1.271 & Standardized y \\ \hline
Extra Tree Regression & -0.077 & 1.155 & Standardized y \\ \hline
Ada Boost Regression & -0.204 & 1.004 & Standardized y \\ \hline
Grid Search SVR (rbf, C=1, gamma = 0.1) & -0.008 & 0.932 & Standardized y \\ \hline
Kernel Ridge SVR (alpha = 1.0, gamma = 1.0) & 0.023& 0.957 & Standardized y \\ \hline
GA,

Selected columns' name and index are as follows:
('CrudeChange', 7)
('RMBChange', 8)
('USDChange', 9)
('TBillChange', 12)
('NasdaqChange', 14)
('BSE30Change', 15)
('CACChange', 16)
('FTSEChange', 18)
('HSIChange', 19) & 0.00 & 0.93 & Linear Regressor as Fitness Function \\ \hline
GA,

selected columns as follows:
('NasdaqChange', 14) & 0.01  & 0.93 & SVR as Fitness Function \\ \hline
Sign-aware averaging &  & 0.9386 &  \\ \hline
\end{tabular} 
\end{table}

\begin{table}[]
\centering
\caption{Stage II Model Result Summary, bucket = 2, training set size = (63,18)}
\label{sm2_2}
\begin{tabular}{| p{8cm} | c | c | p{5cm}|}
\hline
Algorithm & Score & RMSE & Note \\ \hline
OLS Linear Regression & 0.19 & 0.969 & Standardized y \\ \hline
Random Forest Regression & -0.497 & 1.477 & Standardized y \\ \hline
Extra Tree Regression & -0.178 & 1.531 & Standardized y \\ \hline
Ada Boost Regression & -0.234 & 1.324 & Standardized y \\ \hline
Grid Search SVR (rbf, C=10, gamma = 0.01) & -0.212 & 1.846 & Standardized y \\ \hline
Kernel Ridge SVR (alpha = 0.001, gamma = 0.01) & -0.111 & 1.885 & Standardized y \\ \hline
GA,

Selected columns' name and index are as follows:
('TempChange', 4)
('DowJonesChange', 6)
('RMBChange', 8)
('YenChange', 11)
('TBillChange', 12)
('YieldSpreadChange', 13)
('NasdaqChange', 14)
('CACChange', 16)
('DAXChange', 17)
('FTSEChange', 18)
('HSIChange', 19)
('Russell2000Change', 21) & -0.05 & 1.62 & Linear Regressor as Fitness Function \\ \hline
GA,

selected columns as follows:('RMBChange', 8)
('YenChange', 11) & 0.01  & 1.51 & SVR as Fitness Function \\ \hline
Sign-aware averaging &  & 1.4340 &  \\ \hline
\end{tabular}
\end{table}

\textbf{TODO: add analysis about these results}

\subsection{Trading Strategy}
A simple intra-day long/short trading strategy is formulated based on the predictions. We will trade a typical index fund, such as  	
Vanguard 500 Index Fund Admiral Shares (Ticker: VFIAX) for its low expense ratio (around 0.05\%) (and this strategy applies to the VIX S\&P Futures too). Denote that for each day, the prediction $\delta$ has a confidence interval of $[a, b]$ with $95\%$ accuracy. if $\delta$, $a$ and $b$ have the same sign, we will trade - otherwise, we will abstain from taking any positions or spending our cash. The position is determined by the sign: if all three are negative, we will take a short position on the index fund; if they are positive, we will long. And the position is determined before market opens, such as once trading commences, we can execute our trade at the earliest opportunity. At the end of 30 minutes, we will liquidate, and not make any more trades for the rest of the day. The return is calculated using the actual S\&P return 30 minutes after market opening, obtained from Tick-Data\copyright. \\
We will then evaluate our total return at the end of the simulation. In this project, a simple backtester is implemented in Excel, running on the days in the validation set, only making trades when the condition meets those described above. The result is shown in Table \ref{bt1}. The important assumptions to note are that I assume there is no transaction cost, and the hypothetical index fund product mimics the S\&P 500 perfectly. 
\begin{table}[]
\centering
\caption{Backtester Result Summary}
\label{bt1}
\begin{tabular}{llllll}
\hline
Initial Investment & Trading days        & End Result & Return      & Profitable Days & Benchmark Return    \\ \hline
\$1000                & 487        & \$890.21 & -11.0\%           & 143              & \$1598.43 (59.8\%)\\ \hline
\end{tabular}
\end{table}

From 02/17/06 to 12/24/15, I compare the trading strategy against the simplest benchmark: use the initial investment to buy a S\&P 500 mutual fund and hold until the end of the period, then sell at the closing price of the period-ending day (12/24/15 in this case). Unfortunately but perhaps unsurprisingly, my predictions worked poorly against the benchmark: while losing 11\% at the end of the testing period, the benchmark gained 59.8\% - meaning if you don't do any active management but just let the money sit in your index fund account, you would have made a handsome 59.8\% total return on your investment over the 10-year period. 

However, it's not all bleak news. There are 143 days out of the 487 trading days that my prediction yielded a positive overall return, and I have attached the performance comparison graph here as Figure \ref{bt2}. While the benchmark tends to fluctuate quite considerably, my trading strategy is less volatile and more conservative, preserving investment in the downturn but at the same time not yielding much value in the boom. It's been a consistent observation with my model, that it tends to under-predict the S\&P 500 change, under-estimating the actual volatility of the returns. 
\begin{figure}[!ht]
  \caption{Backtester Result Comparison }
  \centering
   \includegraphics[width=1\textwidth]{backtester.png}
   \label{bt2}
\end{figure}


\section{Conclusion}
\textbf{TODO:} Include conclusion here. 
\subsection{Limitations}
\textbf{TODO:} Describe what data scale MLs usually run on and my datasets are too small. 
\subsection{Future Expansion}
\textbf{TODO:} Collect more data? Use a much broader range for days? Look into neural networks? Deep Learning? Other probabilistic models? Choose other prediction objects, or predict particular stocks? More complicated trading strategies?  More ensemble techniques here?
\section{Acknowledgment}
I would like to express my gratitude towards my Professor Advisor from Computer Science Department, Professor David Dobkin, for his patient guidance and great advice in picking and fine-tuning the project; towards my Master Student Advisor from Bendheim Center of Finance, Pat Chiacchiari, for his awesome guidance on the finance side and many contributions such as advice on variable selections, market force awareness, trading strategy formulation. I would also like to thank IW 05 TA Ted Brundage for his help during office hours, and Yi Zhong (MIT '16) for her company and patience when I wanted to bounce ideas off someone. This project would not be possible without them. 

\bstctlcite{bstctl:etal, bstctl:nodash, bstctl:simpurl}
\bibliographystyle{IEEEtranS}
\bibliography{references}

\newpage
\appendix
\textbf{Appendix}
\bigskip
\begin{longtable}{p{.25\textwidth}p{.25\textwidth}p{.10\textwidth}p{.15\textwidth}p{.10\textwidth}p{.10\textwidth}}
\caption{Stage I Model Variables}
\label{sm1v} \\
\hline 
Variable & Explanation & Stage & Source & Frequency & Paper \\ \hline
TempChange & NJ Temperature Change & 2 & NCDC - NOAA & Daily & \cite{vanguard} \\ \hline
Nikkei225Change & NIKKEI 225 Index Change, t-1 to t-0 & 2 & FRED & Daily &  \\ \hline
DowJonesChange & Dow Jones Industrial Average Change, t-2 to t-1 & 2 & FRED & Daily &  \\ \hline
CrudeChange & Change in WTI Crude Oil Price, t-2 to t-1 & 2 & FRED & Daily &  \\ \hline
RMBChange & RMB to USD, t-2 to t-1 & 2 & Quandl & Daily &  \\ \hline
USDChange & USD to EURO, t-2 to t-1 & 2 & Quandl & Daily &  \\ \hline
GoldChange & Gold Price, from World Gold Council, t-2 to t-1 & 2 & Quandl & Daily &  \\ \hline
YenChange & Yen to USD, t-1 to t-0 & 2 & Quandl & Daily &  \\ \hline
TBillChange & Ten-Year Treasury Bill, t-2 to t-1 & 2 & FRED & Daily &  \\ \hline
YieldSpreadChange & Contributions to the Cleveland Financial Stress Index: Treasury Yield Curve Spread. The spread is a useful predictor of recessions and real economic activity. It is calculated as the difference between the 3-Month and 10-Year US Treasury yields. The spread captures the combination of long-term uncertainty and short-term liquidity needed at the outset of- and during-recessionary times. t-2 to t-1 & 2 & FRED & Daily &  \\ \hline
NasdaqChange & Change in NASDAQ Index, t-2 to t-1 & 2 & FRED & Daily &  \\ \hline
BSE30Change & Change in BSE 30 (India market), t-1 to t-0 & 2 & Yahoo Finance & Daily &  \\ \hline
CACChange & Change in CAC (Canada market), t-2 to t-1 & 2 & Yahoo Finance & Daily &  \\ \hline
DAXChange & Change in DAX (Europe market), t-2 to t-1 & 2 & Yahoo Finance & Daily &  \\ \hline
FTSEChange & Change in FTSE100 (UK market), t-2 to t-1 & 2 & Yahoo Finance & Daily &  \\ \hline
HSIChange & Change in Hong Kong Heng Seng index, in HKD, t-1 to t-0 & 2 & Yahoo Finance & Daily &  \\ \hline
NYSEChange & Change in New York Stock Exchange Index, t-2 to t-1 & 2 & Yahoo Finance & Daily &  \\ \hline
Russell2000Change & Change in Russell 2000, t-2 to t-1 & 2 & FRED & Daily &  \\ \hline
SHChange & Change in Shanghai Stock Exchange Composite Index, t-1 to t-0 & 2 & Yahoo Finance & Daily &  \\ \hline
 &  &  &  &  &  \\  \hline
\end{longtable}

\begin{longtable}{p{.25\textwidth}p{.25\textwidth}p{.10\textwidth}p{.15\textwidth}p{.10\textwidth}p{.15\textwidth}}

\caption{Stage II Model Variables}
\label{sm2v} \\

\hline
Variable & Explanation & Stage & Source & Frequency & Paper \\ \hline
Shiller P/E 10 & S\&P 500 Shiller P/E ratio & 1 & Online Data, Robert Shiller & Monthly & \cite{vanguard}; \cite{shiller2015irrational} \\ \hline
Dividend D & S\&P 500 average dividend & 1 & Online Data, Robert Shiller & Monthly & \cite{vanguard}; \cite{shiller2015irrational} \\ \hline
Earnings E & S\&P 500 average earnings & 1 & Online Data, Robert Shiller & Monthly & \cite{vanguard}; \cite{shiller2015irrational} \\ \hline
CPI & US Consumer Price Index, collected by Shiller & 1 & Online Data, Robert Shiller & Monthly & \cite{shiller2015irrational}  \\ \hline
Long Interest Rate GS10 & US Long Term Interest, collected by Shiller & 1 & Online Data, Robert Shiller & Monthly & \cite{shiller2015irrational}  \\ \hline
Real Price & S\&P 500 Index Price adjusted for inflation & 1 & Online Data, Robert Shiller & Monthly & \cite{shiller2015irrational}  \\ \hline
Real Dividend & Dividend adjusted for inflation & 1 & Online Data, Robert Shiller & Monthly & \cite{shiller2015irrational}  \\ \hline
Real Earnings & Earnings adjusted for inflation & 1 & Online Data, Robert Shiller & Monthly & \cite{shiller2015irrational}  \\ \hline
Industry Production & Growth rate in U.S. industrial production; Seasonally Adjusted, INDPRO, Index 2012=100 & 1 & FRED & Monthly & \cite{chen1986economic} \\ \hline
CPIAUCSL (CPI FRED) & US Consumer Price Index, obtained through FRED & 1 & FRED & Monthly &  \\ \hline
MICHExpectedInflation & University of Michigan: Inflation Expectation & 1 & University of Michigan & Monthly & \cite{chen1986economic} \\ \hline
Weekly Sentiment bullish & The AAII Investor Sentiment Survey measures the percentage of individual investors who are bullish, bearish, and neutral on the stock market for the next six months; individuals are polled from the ranks of the AAII membership on a weekly basis. Only one vote per member is accepted in each weekly voting period. & 1 & Quandl & Weekly &  \\ \hline
RealGDP & US Reak GDP & 1 & US Bureau of Economic Analysis & Quarterly & \cite{chen1986economic}\\ \hline
RiskPremium & Risk Premium on S\&P 500, Calculated by Aswath Damodaran from NYU, based on T-Bill data from FRED & 1 &  & Yearly & \cite{chen1986economic} \\ \hline
US BusinessConfidenceIndex & The business confidence index (BCI) is based on enterprises' assessment of production, orders and stocks, as well as its current position and expectations for the immediate future & 1 & OECD Data & Monthly &  \\ \hline
G7 BCI & Business Confidence Index, but for the other 7 countries of G8 (other than the US) & 1 & OECD Data & Monthly &  \\ \hline
US MoneyStock M2 & Indicator of US Household Savings; M2 includes a wide range of financial assets held principally by households & 1 & FRED & Weekly &  \\ \hline
US Consumer Confidence & The consumer confidence index (CCI) is based on households' plans for major purchases and their economic situation, both currently and their expectations for the immediate future. & 1 & OECD Data & Monthly &  \\ \hline
US Composite Leading Index & The composite leading indicator (CLI) shows signals of turning points in business cycles showing fluctuation of the economic activity around its long term potential level. CLIs show short-term economic movements in qualitative rather than quantitative terms. & 1 & OECD Data & Monthly &  \\ \hline
US InitialClaims & US Unemployment Insurance Weekly Claims & 1 & FRED & Weekly &  \\ \hline
US CivilianUnEmP & US Unemployment Rate among civilians & 1 & FRED & Monthly &  \\ \hline
US CollegeGradUnEmp & US Unemployment Rate among New College Graduates & 1 & FRED & Monthly &  \\ \hline
TenYearTreasury & Ten Year T-Bill & 1 & FRED & Daily &  \\ \hline
UMichConfidence & University of Michigan: Consumer Confidence Index, from Survey of Consumers, closely related to personal consumption data & 1 & University of Michigan & Monthly &  \\ \hline
\end{longtable}

%\bibliography{references}

\end{document}

