@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}


@misc{Busin16:online,
author = {},
title = {Business Cycle Indicators | The Conference Board},
howpublished = {\url{https://www.conference-board.org/data/bci.cfm}},
month = {},
year = {},
note = {(Accessed on 03/08/2016)}
}

@article{BEVERIDGE1981151,
title = "A new approach to decomposition of economic time series into permanent and transitory components with particular attention to measurement of the ‘business cycle’",
journal = "Journal of Monetary Economics",
volume = "7",
number = "2",
pages = "151 - 174",
year = "1981",
note = "",
issn = "0304-3932",
doi = "http://dx.doi.org/10.1016/0304-3932(81)90040-4",
url = "http://www.sciencedirect.com/science/article/pii/0304393281900404",
author = "Stephen Beveridge and Charles R. Nelson",

}

@misc{Busin92:online,
author = {Nouriel Roubini},
title = { An Introduction to Business Cycle Indicators and Forecasting},
howpublished = {\url{http://people.stern.nyu.edu/nroubini/bci/bciintroduction.htm}},
month = {},
year = {},
note = {(Accessed on 03/08/2016)}
}

@ARTICLE {vanguard,
    author  = "Joseph Davis, Ph.D. Roger Aliaga-Díaz, Ph.D. Charles J. Thomas, CFA",
    title   = "Forecasting stock returns: What signals matter, and what do they say now?",
    journal = "The Vangaurd Group",
    year    = "2012",
    month   = "October"
}

@article{chen1986economic,
  title={Economic forces and the stock market},
  author={Chen, Nai-Fu and Roll, Richard and Ross, Stephen A},
  journal={Journal of business},
  pages={383--403},
  year={1986},
  publisher={JSTOR}
}

@article{shenstock,
  title={Stock Market Forecasting Using Machine Learning Algorithms},
  author={Shen, Shunrong and Jiang, Haomiao and Zhang, Tongda},
  publisher={Citeseer}
}

@inproceedings{bennett2007netflix,
  title={The Netflix Prize},
  author={Bennett, James and Lanning, Stan and Netflix, Netflix},
  booktitle={In KDD Cup and Workshop in conjunction with KDD},
  year={2007}
}
@misc{bell2007bellkor,
  title={The BellKor Solution to the Netflix Prize},
  author={Bell, Robert M and Koren, Yehuda and Volinsky, Chris},
  year={2007}
}

@article{bell2008bellkor,
  title={The BellKor 2008 Solution to the Netflix Prize},
  author={Bell, Robert M and Koren, Yehuda and Volinsky, Chris},
  journal={Statistics Research Department at AT\&T Research},
  year={2008}
}
@article{koren2009bellkor,
  title={The BellKor Solution to the Netflix Grand Prize},
  author={Koren, Yehuda},
  journal={Netflix prize documentation},
  volume={81},
  year={2009}
}
@phdthesis{andersen2012novel,
  title={A Novel Algorithmic Trading Framework Applying Evolution and Machine Learning for Portfolio Optimization},
  author={Andersen, Andr{\'e} Christoffer},
  year={2012}
}

@article{choudhry2008hybrid,
  title={A hybrid machine learning system for stock market forecasting},
  author={Choudhry, Rohit and Garg, Kumkum},
  journal={World Academy of Science, Engineering and Technology},
  volume={39},
  number={3},
  pages={315--318},
  year={2008},
  publisher={Citeseer}
}
@misc{Genet44,
author = {Will Larson},
title = {Genetic Algorithms: Cool Name \& Damn Simple - Irrational Exuberance},
howpublished = {\url{http://lethain.com/genetic-algorithms-cool-name-damn-simple/}},
month = {January},
year = {2009},
note = {(Accessed on 03/11/2016)}
}
@article{kazem2013support,
  title={Support vector regression with chaos-based firefly algorithm for stock market price forecasting},
  author={Kazem, Ahmad and Sharifi, Ebrahim and Hussain, Farookh Khadeer and Saberi, Morteza and Hussain, Omar Khadeer},
  journal={Applied soft computing},
  volume={13},
  number={2},
  pages={947--958},
  year={2013},
  publisher={Elsevier}
}
@misc{TestR67,
author = {James McCaffrey},
title = {Test Run - Firefly Algorithm Optimization},
howpublished = {\url{https://msdn.microsoft.com/en-us/magazine/mt147244.aspx}},
month = {June},
year = {2015},
publisher={MSDN},
note = {(Accessed on 03/11/2016)}
}
@incollection{yang2010firefly,
  title={Firefly algorithm, Levy flights and global optimization},
  author={Yang, Xin-She},
  booktitle={Research and development in intelligent systems XXVI},
  pages={209--218},
  year={2010},
  publisher={Springer}
}
@misc{biole59,
author = {Mark Kon},
title = {Decision Trees and Random Forests},
howpublished = {\url{http://math.bu.edu/people/mkon/MA751/L18RandomForests.pdf}},
month = {},
year = {},
note = {(Accessed on 03/13/2016)}
}
@article{rasmussen2006gaussian,
  title={Gaussian processes for machine learning},
  author={Rasmussen, Carl Edward},
  year={2006},
  publisher={Citeseer}
}
@inproceedings{rahimi2007random,
  title={Random features for large-scale kernel machines},
  author={Rahimi, Ali and Recht, Benjamin},
  booktitle={Advances in neural information processing systems},
  pages={1177--1184},
  year={2007}
}

@techreport{koijen2013carry,
  title={Carry},
  author={Koijen, Ralph SJ and Moskowitz, Tobias J and Pedersen, Lasse Heje and Vrugt, Evert B},
  year={2013},
  institution={National Bureau of Economic Research}
}

@incollection{dietterich2000ensemble,
  title={Ensemble Methods in Machine Learning},
  author={Dietterich, Thomas G},
  booktitle={Multiple classifier systems},
  pages={1--15},
  year={2000},
  publisher={Springer}
}

@article{schiilkopp1995extracting,
  title={Extracting support data for a given task},
  author={SchiilkopP, Bernhard and Burgest, Chris and Vapnik, Vladimir},
  journal={no. x},
  year={1995}
}

@article{huang2005forecasting,
  title={Forecasting stock market movement direction with support vector machine},
  author={Huang, Wei and Nakamori, Yoshiteru and Wang, Shou-Yang},
  journal={Computers \& Operations Research},
  volume={32},
  number={10},
  pages={2513--2522},
  year={2005},
  publisher={Elsevier}
}

@article{yeh2011multiple,
  title={A multiple-kernel support vector regression approach for stock market price forecasting},
  author={Yeh, Chi-Yuan and Huang, Chi-Wei and Lee, Shie-Jue},
  journal={Expert Systems with Applications},
  volume={38},
  number={3},
  pages={2177--2186},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{rosillo2011forecasting,
  title={Forecasting S\&P500 Index Movement with Support Vector Machines},
  author={Rosillo, R and De La Fuente, D and Brugos, JAL},
  booktitle={Proceedings of the 2011 International Conference on Artificial Intelligence, ICAI 2011},
  year={2011},
  organization={Citeseer}
}
@inproceedings{phua2000neural,
  title={Neural network with genetic algorithms for stocks prediction},
  author={Phua, Paul Kang Hoh and Ming, Daohua and Lin, Weidong},
  booktitle={Fifth Conference of the Association of Asian-Pacific Operations Research Societies, 5th-7th July, Singapore},
  year={2000}
}
@book{goldberg1989genetic,
  title={Genetic algorithms in search optimization and machine learning},
  author={Goldberg, David E and others},
  volume={412},
  year={1989},
  publisher={Addison-wesley Reading Menlo Park}
}
@inproceedings{yoo2005machine,
  title={Machine learning techniques and use of event information for stock market prediction: A survey and evaluation},
  author={Yoo, Paul D and Kim, Maria H and Jan, Tony},
  booktitle={Computational Intelligence for Modelling, Control and Automation, 2005 and International Conference on Intelligent Agents, Web Technologies and Internet Commerce, International Conference on},
  volume={2},
  pages={835--841},
  year={2005},
  organization={IEEE}
}
@inproceedings{williams2001using,
  title={Using the Nystr{\"o}m method to speed up kernel machines},
  author={Williams, Christopher and Seeger, Matthias},
  booktitle={Proceedings of the 14th Annual Conference on Neural Information Processing Systems},
  number={EPFL-CONF-161322},
  pages={682--688},
  year={2001}
}
@misc{Peeka60:online,
author = {Andreas Mueller},
title = {Peekaboo: Kernel Approximations for Efficient SVMs (and other feature extraction methods) [update]},
howpublished = {\url{http://peekaboo-vision.blogspot.com/2012/12/kernel-approximations-for-efficient.html}},
month = {},
year = {},
organization={University of Bonn},
note = {(Accessed on 03/27/2016)}
}
@inproceedings{yang2012nystrom,
  title={Nystr{\"o}m method vs random fourier features: A theoretical and empirical comparison},
  author={Yang, Tianbao and Li, Yu-Feng and Mahdavi, Mehrdad and Jin, Rong and Zhou, Zhi-Hua},
  booktitle={Advances in neural information processing systems},
  pages={476--484},
  year={2012}
}
@article{vapnik1999overview,
  title={An overview of statistical learning theory},
  author={Vapnik, Vladimir N},
  journal={Neural Networks, IEEE Transactions on},
  volume={10},
  number={5},
  pages={988--999},
  year={1999},
  publisher={IEEE}
}
@incollection{yang2002support,
  title={Support vector machine regression for volatile stock market prediction},
  author={Yang, Haiqin and Chan, Laiwan and King, Irwin},
  booktitle={Intelligent Data Engineering and Automated Learning—IDEAL 2002},
  pages={391--396},
  year={2002},
  publisher={Springer}
}

@article{kim2003financial,
  title={Financial time series forecasting using support vector machines},
  author={Kim, Kyoung-jae},
  journal={Neurocomputing},
  volume={55},
  number={1},
  pages={307--319},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{white1988economic,
  title={Economic prediction using neural networks: The case of IBM daily stock returns},
  author={White, Halbert},
  booktitle={Neural Networks, 1988., IEEE International Conference on},
  pages={451--458},
  year={1988},
  organization={IEEE}
}

@inproceedings{garliauskas1999neural,
  title={Neural network chaos and computational algorithms of forecast in finance},
  author={Garliauskas, Algis},
  booktitle={Systems, Man, and Cybernetics, 1999. IEEE SMC'99 Conference Proceedings. 1999 IEEE International Conference on},
  volume={2},
  pages={638--643},
  year={1999},
  organization={IEEE}
}

@article{lawrence1997using,
  title={Using neural networks to forecast stock market prices},
  author={Lawrence, Ramon},
  journal={University of Manitoba},
  year={1997}
}

@article{cao2001financial,
  title={Financial forecasting using support vector machines},
  author={Cao, Lijuan and Tay, Francis EH},
  journal={Neural Computing \& Applications},
  volume={10},
  number={2},
  pages={184--192},
  year={2001},
  publisher={Springer}
}
@article{tay2001application,
  title={Application of support vector machines in financial time series forecasting},
  author={Tay, Francis EH and Cao, Lijuan},
  journal={Omega},
  volume={29},
  number={4},
  pages={309--317},
  year={2001},
  publisher={Elsevier}
}
@article{tay2001improved,
  title={Improved financial time series forecasting by combining support vector machines with self-organizing feature map},
  author={Tay, Francis Eng Hock and Cao, Li Juan},
  journal={Intelligent Data Analysis},
  volume={5},
  number={4},
  pages={339--354},
  year={2001},
  publisher={IOS Press}
}
@article{huang2009hybrid,
  title={A hybrid SOFM-SVR with a filter-based feature selection for stock market forecasting},
  author={Huang, Cheng-Lung and Tsai, Cheng-Yi},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={1529--1539},
  year={2009},
  publisher={Elsevier}
}
@article{huang2004credit,
  title={Credit rating analysis with support vector machines and neural networks: a market comparative study},
  author={Huang, Zan and Chen, Hsinchun and Hsu, Chia-Jung and Chen, Wun-Hwa and Wu, Soushan},
  journal={Decision support systems},
  volume={37},
  number={4},
  pages={543--558},
  year={2004},
  publisher={Elsevier}
}

@article{chen2006comparison,
  title={Comparison of support-vector machines and back propagation neural networks in forecasting the six major Asian stock markets},
  author={Chen, Wun-Hua and Shih, Jen-Ying and Wu, Soushan},
  journal={International Journal of Electronic Finance},
  volume={1},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Inderscience Publishers}
}

@inproceedings{kreesuradej1994time,
  title={Time-delay neural network for small time series data sets},
  author={Kreesuradej, W and Wunsch, D and Lane, M},
  booktitle={Proc. World Congr. Neural Networks},
  year={1994}
}

@inproceedings{saad1996advanced,
  title={Advanced neural network training methods for low false alarm stock trend prediction},
  author={Saad, Emad W and Prokhorov, Danil V and Wunsch, Donald C and others},
  booktitle={Neural Networks, 1996., IEEE International Conference on},
  volume={4},
  pages={2021--2026},
  year={1996},
  organization={IEEE}
}

@inproceedings{tan1995probabilistic,
  title={Probabilistic and time-delay neural-network techniques for conservative short-term stock trend prediction},
  author={Tan, Hong and Prokhorov, D and Wunsch, D},
  booktitle={Proc. World Congr. Neural Networks},
  year={1995}
}

@article{wolfe1988turning,
  title={Turning point identification and Bayesian forecasting of a volatile time series},
  author={Wolfe, R Kenneth},
  journal={Computers \& Industrial Engineering},
  volume={15},
  number={1},
  pages={378--386},
  year={1988},
  publisher={Elsevier}
}

@article{brabazon2004hybrid,
  title={A hybrid genetic model for the prediction of corporate failure},
  author={Brabazon, Anthony and Keenan, Peter B},
  journal={Computational Management Science},
  volume={1},
  number={3-4},
  pages={293--310},
  year={2004},
  publisher={Springer}
}

@article{min2006hybrid,
  title={Hybrid genetic algorithms and support vector machines for bankruptcy prediction},
  author={Min, Sung-Hwan and Lee, Jumin and Han, Ingoo},
  journal={Expert systems with applications},
  volume={31},
  number={3},
  pages={652--660},
  year={2006},
  publisher={Elsevier}
}

@article{bollen2011twitter,
  title={Twitter mood predicts the stock market},
  author={Bollen, Johan and Mao, Huina and Zeng, Xiaojun},
  journal={Journal of Computational Science},
  volume={2},
  number={1},
  pages={1--8},
  year={2011},
  publisher={Elsevier}
}

@article{brown2004investor,
  title={Investor sentiment and the near-term stock market},
  author={Brown, Gregory W and Cliff, Michael T},
  journal={Journal of Empirical Finance},
  volume={11},
  number={1},
  pages={1--27},
  year={2004},
  publisher={Elsevier}
}
@article{malkiel1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Malkiel, Burton G and Fama, Eugene F},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={Wiley Online Library}
}

@article{malkiel2003efficient,
  title={The efficient market hypothesis and its critics},
  author={Malkiel, Burton G},
  journal={The Journal of Economic Perspectives},
  volume={17},
  number={1},
  pages={59--82},
  year={2003},
  publisher={JSTOR}
}
@article{fama1991efficient,
  title={Efficient capital markets: II},
  author={Fama, Eugene F},
  journal={The journal of finance},
  volume={46},
  number={5},
  pages={1575--1617},
  year={1991},
  publisher={Wiley Online Library}
}

@article{chan2003stock,
  title={Stock price reaction to news and no-news: Drift and reversal after headlines},
  author={Chan, Wesley S},
  journal={Journal of Financial Economics},
  volume={70},
  number={2},
  pages={223--260},
  year={2003},
  publisher={Elsevier}
}
@article{fama2012size,
  title={Size, value, and momentum in international stock returns},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={105},
  number={3},
  pages={457--472},
  year={2012},
  publisher={Elsevier}
}

@article{basistha2008macroeconomic,
  title={Macroeconomic cycles and the stock market’s reaction to monetary policy},
  author={Basistha, Arabinda and Kurov, Alexander},
  journal={Journal of Banking \& Finance},
  volume={32},
  number={12},
  pages={2606--2616},
  year={2008},
  publisher={Elsevier}
}

@article{bollerslev2011dynamic,
  title={Dynamic estimation of volatility risk premia and investor risk aversion from option-implied and realized volatilities},
  author={Bollerslev, Tim and Gibson, Michael and Zhou, Hao},
  journal={Journal of econometrics},
  volume={160},
  number={1},
  pages={235--245},
  year={2011},
  publisher={Elsevier}
}

@article{sopipan2012forecasting,
  title={Forecasting SET50 index with multiple regression based on principal component analysis},
  author={Sopipan, N and Kanjanavajee, W and Sattayatham, P},
  journal={Journal of Applied Finance \& Banking},
  volume={2},
  number={3},
  pages={271--294},
  year={2012}
}
@book{shiller2015irrational,
  title={Irrational exuberance},
  author={Shiller, Robert J},
  year={2015},
  publisher={Princeton university press}
}

@misc{Norma63,
author = {Donna Roberts},
title = {Normal Distribution and Standard Deviation practice},
howpublished = {\url{http://www.regentsprep.org/regents/math/algtrig/ats2/normalprac.htm}},
month = {},
year = {},
note = {(Accessed on 04/04/2016)}
}