\documentclass[pageno]{jpaper}

\newcommand{\IWreport}{2016}

\usepackage[normalem]{ulem}

\begin{document}

\title{Predict S\&P 500 Movement at Market Opening Using Machine Learning Techniques (Draft)}
\author{Eddie Chen\\Professor Adviser: David Dobkin \\Graduate Student Advisor: Pat Chiacchiari}

\maketitle

\thispagestyle{empty} 
\doublespacing
\begin{abstract}
This paper focuses on using an ensemble of machine learning techniques to predict the Standard \& Poor 500 Index 30 minutes into the US market opening on trading day, with the help of a two-stage model to classify data and run fine-tuned prediction. \textbf{TODO}: insert conclusion here, and more specific ML techniques used. 
\end{abstract}

\section{Introduction}
People love predicting stock markets for obvious reasons, and have tried and written extensively on various techniques from Fundamental Analysis, Technical Analysis, and Sentiment Analysis to Moon Phases and Astrology. The difficulty lies in the enormous amount of data and the wide-ranging variable types the stock markets churn out every day; while humans get easily overwhelmed and prone to irrational biases, it seems a natural fit for machine learning. \\
Moreover, for apparent reasons, although extensive literature exists on this topic, few really good ones are publicly available. Hence, there is a great opportunity to improve upon the public knowledge and optimize various machine learning techniques to achieve results that could turn into profitable trading strategies. As many previous works have indicated that it is unlikely to handpick stocks that will outperform the benchmark when using transaction cost in the long run\cite{andersen2012novel}, this project doesn't try to pick a winner stock. Instead, this project looks at the greater composite index (S\&P 500 in this case) in at a specific moment and fine-tunes training based on "similar" days (defined as having similar volatilities and in similar business cycles), in order to achieve formulate optimal predictions. \\
I was further inspired by the Netflix Challenge that attracted many outstanding machine learning algorithms, and its problem share the same nature with stock market predictions, thus offering candidate algorithms as a great starting point. \\
The goal of this project is to build an algorithm with a two-stage model that at least predicts the correct directions of S\&P 500 more than half of the time, so it’d be better than just a random walk. To evaluate the project, I formulate a simple trading strategy based on the predictions and examine the back-tested results in the end. 
\textbf{TODO: Insert an overview of this project} 
\textbf{TODO: Insert results and conclusion} 
\section{Problem Background and Related Work}
\subsection{The Stock Market Prediction Problem}
The stock market movement prediction problem comprises of three sub-problems: prediction target selection, direction, and magnitude of movement. Various researches exist in hand-picking particular stocks for analysis (usual targets include Tata Consultancy Service, Infosys and Reliance in \cite{choudhry2008hybrid}, Intel and Microsoft in \cite{kazem2013support}), for the ease of narrowing down related factors and immediately trading applicability. However, more researchers focus on predicting an entire stock index, such as NIKKEI 225 \cite{huang2005forecasting}, Taiwan Capitalization Weighted Stock Index (TAIEX) \cite{yeh2011multiple}, and S\&P 500 \cite{rosillo2011forecasting}, for the perceived predicability and risk implications for portfolios. This project looks at the greater stock index as well, in particular S\&P 500, for its broad coverage and the ease of obtaining related data. More specifically, this project looks at S\&P 500 30 minutes after market opening, based on the anecdotal experience that most human-led trading activities are concentrated at the first and last hours of the market operation, whereas the rest of the day is dominated by algorithmic trades, and the assumption that humans react to market information in a predicatable way. 
\\
Stock market direction prediction is usually modeled as a two-class classification problem (with two classes being ups and downs), and traditional SVM techniques apply neatly in this area with researches hoping to beat random walk, i.e. having prediction accuracy above 50\%. Maginitude prediction builds on top of directional information, as now continuous data (maginitude of the movement) are fed into the AI system, and the classification problem evolves to a regression one (and possibly a probabilistic one, as in the case of Probalistic Modeling such as Gaussian Process Regression). This project puts a twist on the direction prediction for Stage I (broadening the number of classes from 2 to many, dependeing on the data variability), and aims to build a magnitude prediction system. 
\subsection{Background}
Extensive literature exists in applying machine learning to predict stock market movements, and some are noted below. The nature of the problem is manifold: there is a finance component by recognizing what factors impact stock markets and understanding momentum\cite{koijen2013carry}; a macro-economic component of learning about business cycle indicator and the efficient market theory to understand the relationship between information available to the market and its corresponding movement; a statistical component for pre-processing data, finding the right format (percentage change vs. normalized vs. absolute value), and understanding the preliminary findings; a computer science component for learning, coding and applying the various machine learning algorithms (Support Vector Machine, Decision Tree, Random Forest, etc) to slice and probe the data and build models. 
\subsection{Related Research}
\textit{A very brief summary...} \\
Business cycle is used from \cite{Busin16:online},  \cite{Busin92:online}, and \cite{BEVERIDGE1981151}. This largely influences the variable selection for Stage 1 Model, which is also inspired by \cite{chen1986economic}. \\
Variables for the finer model (Stage 2 Model) were inspired by \cite{vanguard}. \\
Machine Learning techniques were taken from \cite{shenstock},  \\
We tested many variants for Stage 2 Model. Genetic Algorithm\cite{choudhry2008hybrid} is used for one implementation to select salient features as inputs to the SVR to predict the S\&P 500 price 30 minutes after opening, and the actual code is inspried by \cite{Genet44}. Chaos-based Firefly Algorithm was also used for another implementation as inspired by \cite{kazem2013support}, \cite{yang2010firefly} and \cite{TestR67}. 
\\
Random Forest regression is inspired by \cite{biole59}. 
\\
The Netflix Challenge primer paper \cite{bennett2007netflix}, and the winning solutions \cite{bell2007bellkor} \cite{bell2008bellkor} \cite{koren2009bellkor}. 

\section{Approach}
The project is divided into two phases: learning and predicting the volatility of days so as to put days into respective "buckets" (days with similar volatility, business cycle and macro-economic characteristics), and learning and predicting the actual S\&P change 30 minutes into market opening. 
To avoid over-fitting, I randomly divide all the pairs of days (the unit of analysis) available into two sets: training (learning) and validation (test). I use the training set to build my model, the validation set to test my model and in turn refine my model. At the end of the project, I collect data after Feb 6 2016 to build the quiz set (which I can neither see or touch) to evaluate my models and algorithm. The ratio of training set (1500 entries) to validation set (600 entries) is 5:2. \\
The goal of the project is to use the new, extra information generated since market closing yesterday until before market opens today. With the training set, I “color” each day with a different color indicating the macro environment, business cycle and market sentiment at that time, so as to set the context for each "bucket". Next, I build a model to express the information differential between the market opening time today and the market closing time yesterday. 
\\
\textbf{TODO: re-write this section, looking at other journals/papers to describe things with maths language. }
\subsection{Financial Knowledge}
\subsection{Support Vector Machine}
(Kernelized) Support Vector Machine (SVM) is used extensively across both stages. \textbf{TODO: Insert a writeup on SVM, both generic and kernelized. } 

\subsection{Feature Selection}
In order to achieve the best prediction, there are two main problems: (1) selecting the most salient features to use in training various predictors, and (2) finding the optimal parameters for each predictor. 
To solve Problem 1 and selecting the most relevant features (economic and financial variables) for both models, three main approaches are explored: naive multi-regression with a dummy variable, genetic algorithm (GA) and random forest regression.  \textbf{TODO:  Re-write this para into more formal language; Explaining each} 
\subsubsection{Naive Multi-Regression}
\subsubsection{Genetic Algorithm}\hspace*{\fill} \\
Genetic Algorithm (GA) is a metaheuristic optimization algorithm used to select the optimal subset of features to use in training. It mimics the process of natural selection using techniques inspired by natural evolution such as reproduction, mutation, selection and crossover to generate optimal solutions to optimization and search problems, and has shown to be effective in exploring a complex space in a guided manner\cite{goldberg1989genetic}.  It is widely used in stock market predictions, such as Phua et al's work \cite{phua2000neural} combining GA with Neural Network (NN) to predict the Singapore Stock Exchange Index with an accuracy rate of 81\%, in which researchers used GA to select feature subset and parameters for NN. Motivated by the adoption and success stories of GA, I employ GA here to fine-tune feature selections for use in a Support Vector Machine instance at Stage II. \\
I use a set of 18 economic and financial indicators as candidates for input features that are being used by financial experts. Some of the more important features are given in Table I \textbf{(TODO: insert table with variable list - name, frequency, source, mentioned by other authors)}. For $m$ training days, I have a $18 * m$ matrix with all the input features, and I apply GA here to select a set of salient features among them. The various steps in GA are described below:
\begin{itemize}[leftmargin=10mm]
\item Representation: I represent a chromosome by a binary vector of size $18*1$, where each bit of the chromosome tells whether the corresponding input feature is selected or not.
\item Fitness Evaluation: The following fitness function is used to evaluate the fitness (how good is this particular vector in relation to prediction accuracy) of a chromosome $i$:
\begin{equation}
fitness = RMSE(A_i)
\end{equation}
RMSE stands for root mean squared error, and $A_i$ is the predictions obtained by SVR with the input feature set as described by chromosome $i$. SVR's parameters are obtained from SVM Grid Search results run on the entire training space, namely $C = 10.0$ for penalty score and $\gamma = 10.0$ for kernel coeffient, and the kernel for SVR used here is RBF kernel. \textbf{NB: a naive linear regression model is used now to calculate fitness score, because of the much-improved speed for demonstration purpose }
\item Selection: A quicksort is used to rank the entire population from the fittest to the least fit based on ascending fitness scores, and then the top 20\% individuals are retained for the next round of evolution whereas the bottom 80\% are eliminated. We also apply random selection from the bottom 80\% to add to the retained group to promote genetic diversity. 
\item Crossover and Mutation: All chromosomes are assumed to be unisex, so they can freely pair up to reproduce. Crossover happens when we combine the first half of the "mother" chromosome with the second half of the "father" chromosome, with "mother" and "father" randomly selected from the pool of retained individuals. Mutation happens to parents according to a pre-select mutation probability ($P[mutate] = 0.1$ here), when one digit of the chromosome is randomly changed, again to promote genetic diversity and thus improve the quality of search results. 
\item Stopping Condition: I stop GA after a fixed number of generations based on empirical observations ($generation count = 100$ now), when the results stop improving for several generations. 
\end{itemize}
A progress bar is added as GA takes up huge CPU time, whose runtime is directly impacted by the population size ($=100$ now) and number of generations to run. Model with SVR-evaluated fitness function takes about 3 hours to complete 100 generations. 
\subsubsection{Random Forest Regression}
\subsubsection{Grid Search for SVM Parameter}
To optimize SVM performance in both Stage I and Stage II, sub-sample space grid search for SVM parameters is employed. The idea is to take a random
\subsection{Kernel Approximations with Nystr{\"o}em Method and Fourier Analysis}
Kernelized SVMs work well in classifying data that are not linear-separable \cite{yoo2005machine}, but they don't scale well, usually cubic in sample size for runtime\cite{williams2001using} as we have to take inner product for every training point to construct the kernel. On the other hand, researchers recently have seen the trend of applying stochastic gradient descent (SGD) optimization to learn linear classifiers, as a single SGD iteration is linear in the number of non-zero features per sample and its convergence is sublinear in the number of samples in theory, providing the much needed speed in classifying large datasets. A combined approach is thus proposed \cite{Peeka60:online} \cite{williams2001using} \cite{yang2012nystrom} to speed up kernel machines by computing explicit feature maps that map features to a higher-dimensional space and subsequently applying a linear classifier, which yields non-linear decisions in the original space. Based on the Representer Theorem, it's possible to map features to a finite space (instead of an infinite space) that is spanned by the images of the training data, to solve the SVM problem \cite{Peeka60:online}. \\
Two methods of mapping the features are employed in this project: Nystr{\"o}em Method\cite{williams2001using} and Fourier Analysis\cite{yang2012nystrom}, and both implement subset sampling. Nystr{\"o}em Method is a method for low-rank approximations of kernel that ssolves the scalability problem:  if we want to use all $N$ data points, we would map the features to a R$^{N}$ dimensional space and experience the same scalablity issue as kernelized SVMs. As a remedy, William and Seeger \cite{williams2001using} proposed to only sample a subset on which to carry out an eigendecomposition based o the Nystr{\"o}em method, yielding an approximate embedding, evaluating the kernel, and expanding results back to the original data space. \\
On the other hand, Fourier Analysis is applicable here to compute an approximation to the RBF kernel (a kernel that's extensively used in this project for its non-linearity and good performance). If we sample infinitely many times of the entire training set by randomly choosing a subset and creating a Monte-Carlo approximation to the feature map, eventually we will get the "real" feature map. Although two methods sound similar, there is a critical distinction to the basis functions used in each approach: basis functions (i.e. sine and cosine functions) of Fourier Analysis are sampled from a distribution {\textit{independent}} from the training data, whereas those used in the Nystr{\"o}em method are randomly sampled from the training data and are therefore {\textit{data-dependent} as pointed in \cite{yang2012nystrom}.\\
Both methods are explored in this project as possible improvements for SVR results, although given the dataset size (2100 days), kernel approximation is not absolutely necessary here. 

\subsection{Ensemble Methods}
Bagging (for Stage I) and sign-aware averaging (for Stage II) are used as ensemble methods\cite{dietterich2000ensemble} to integrate results from various machine learning algorithms for a final output. Under "bagging", I take various predictions for each set of features (each day), and pick the most common prediction (the one with the highest frequency, or "votes"). Under "sign-aware averaging", I take various predictions for Stage II for a particular day and check for the numbers of positive and negative predictions - and average the more prominant one with values sharing the same sign. 

\section{Implementation}
\subsection{Pre-Processing}
The feature dataset ($X_{train}$ and $X_{valid}$) is standardized in Stage I SVM applications; 
All data in Stage II are imputed for missing values (filled in with zero); 
Label data ($y_{train}$ and $y_{valid}$) are standardized in Stage II due to the small magnitude to avoid accuracy issue. 
\subsubsection{Data Collection}
A large set of variables are collected for Stage I and Stage II models. 
\subsubsection{Data Preparation}
\subsection{Proposed System}
The proposed system comprises of two sub-systems called Stage Models. I start with Stage I Model, feed in a curated list of economic and financial variables (with varying data frequencies, i.e. a mix of daily, weekly and monthly data), bucketg each day according to the end-of-day S\&P change (hence categorizing days based on their volatilities), and apply various classification algorithms with the select variables as features and the "bucket" as labels, in conjunction with regression algorithms using the select variables as features and the end-of-day S\&P change as labels and discretizing the output into respective volatility buckets based on standard deviation. At the end of Stage I, when I have many (usually different) predictions to each day's "bucket", I apply the bagging method to pick the most prominent prediction and record it as the predicted bucket for the validation day. 
\\Next, I pipelined my predictions to Stage II, where a new list of economic and financial variables (mostly daily change data, comprising of related indices of world markets, commodity prices, exchange rates, etc) is used for the same days in the training and validation sets. Every day in the training set has its own, known label (bucket assignment) from the real world data, whilst each day in the validation set doesn't and hence uses the predictions generated form Stage I. With bucket information now available, I look at days within the same bucket to re-construct the training and validation sets. Namely, for each bucket of days in the validation set, I take them as a new validation sub-set, and find days in the original training set with the same bucket assignment as the respective training sub-set. For each training and validation sub-set pair, I then apply various regression techniques using the new list of variables as inputs and the actual change in S\&P 500 30 minutes after market opening (thus at 10:00 a.m EST as New York Stock Exchange, NYSE, opens at 9:30 a.m EST) as labels for machine learning, and run the trained regressors on the validation sub-set to collect various (usually different) predictions. Simiar to the ensembling part in Stage I but using a different technique (named as sign-aware averaging), I look for the more prevalent sign out of both negative and positive (indicating directions), and average only the predictions with the selected sign. This ensembled prediction is piped out as final prediction for the day's S\&P 500 movement 30 minutes after market opening. 
\subsubsection{Stage I Model}\hspace*{\fill} \\
An overview of Stage 1 Model with specific algorithms is shown here as Figure \ref{stage1m}, grey box indicating the algorithm was implemented and evaluated but not included in the model, due to low accuracy. 
\begin{figure}[!ht]
  \caption{Stage 1 Model Overview. }
  \centering
   \includegraphics[width=0.8\textwidth]{stage1_model.png}
   \label{stage1m}
\end{figure}
\subsubsection{Stage II Model}\hspace*{\fill} \\
An overview of Stage 2 Model with specific algorithms is shown here as Figure \ref{stage2m}. 
\begin{figure}[!ht]
  \caption{Stage 2 Model Overview. }
  \centering
   \includegraphics[width=0.8\textwidth]{stage2_model.png}
   \label{stage2m}
\end{figure}
\subsection{Validation}
\begin{itemize}
\item Run the models on the quiz set, and compare the predicts with the actual movements. 
\end{itemize}
\subsection{Pipelining and Front-End}
A bash shell script is written to connect various parts of the project together, saving results to csv files and reading from them by later stage modules. 
\textbf{TODO: build a ftont-end (optional)}
\section{Evaluation}
\textbf{For Stage I, we have otained the following results from various algorithms:}
\\
\begin{tabular}{|c|c|c|c|}
\hline Algorithm  & Score (1 means perfect)  & Hit-ratio & RMSE \\ 
\hline K-NN (k=5) &  &  &  \\ 
\hline SVM (linear kernel, default parameters) &  &  &  \\ 
\hline SVM (polynomial kernel, default parameters) &  &  &  \\ 
\hline SVM (RBF kernel, default parameters) &  &  &  \\ 
\hline  K-means clustering (k=5)&  &  &  \\ 
\hline  SVM w/ GridSearch (rbf kernel, C=1, gamma = 0.0001)&  &  &  \\ 
\hline  SVR, default setting &  &  &  \\ 
\hline  Logistic Regression &  &  &  \\ 
\hline  SGDClassifier &  &  &  \\ 
\hline  CART Decision Tree&  &  &  \\ 
\hline  Averaging &  & 57.8\% &  \\ 
\hline  Bagging &  & 57.5\% &  \\ 
\hline 
\end{tabular} 
\bigskip

\textbf{For Stage II, we have otained the following results from various algorithms:}
\\
\begin{tabular}{|c|c|c|}
\hline Algorithm  & Score (1 means perfect)  & RMSE \\ 
\hline Naïve multi-regression & 0.190 & 0.007  \\ 
\hline  &  &   \\ 
\hline  &  &   \\ 
\hline  &  &   \\ 
\hline  &  &   \\ 
\hline  &  &   \\ 
\hline  &  &   \\ 
\hline  &  &   \\ 
\hline 
\end{tabular} 

\subsection{Trading Strategy}
A simple intra-day long/short trading strategy is formulated based on the predictions. We will trade a typical index fund, such as  (and this strategy applies to the VIX S\&P Futures too). Denote that for each day, the prediction $\delta$ has a confidence interval of $[a, b]$ with $95\%$ accuracy. if $\delta$, $a$ and $b$ have the same sign, we will trade - otherwise, we will abstain from taking any positions or spending our cash. The position is determined by the sign: if all three are negative, we will take a short position on the index fund; if they are positive, we will long. And the position is determined before market opens, such as once trading commences, we can execute our trade at the earliest opportunity. At the end of 30 minutes, we will liqudate, and not make any more trades for the rest of the day. The return is calculated using the actual S\&P return 30 minutes after market opening, obtained from Tick-Data\copyright. \\
\textbf{TODO:} We will then evaluate our total return at the end of the simulation.
\section{Conclusion}
\textbf{TODO:} Include conclusion here. 
\subsection{Limitations}
\subsection{Future Expansion}
\section{Acknowledgemet}
I would like to express my gratitude towards my Professor Advisor from Computer Science Department, Professor David Dobkin, for his patient guidance and great advice in picking and fine-tuning the project; towards my Master Student Advisor from Bendhelm Center of Finance, Pat Chiacchiari, for his awesome guidance on the finance side and many contributions such as advice on variable selections, market force awareness, trading strategy formulation. I would also like to thank IW 05 TA Ted Brundage for his help during office hours, and Yi Zhong (MIT '16) for her company and patience when I wanted to bounce ideas off someone. This project would not be possible without them. 

\bstctlcite{bstctl:etal, bstctl:nodash, bstctl:simpurl}
\bibliographystyle{IEEEtranS}
\bibliography{references}

\end{document}

